<!DOCTYPE HTML>  
<html>
<head>
    <link rel="stylesheet" href="main.css">
</head>
<body>  

<img src="/Images/logo.png">

<h1>[Project Name]</h1>

<h2>[Project No]: INTERIM CERTIFICATE NO. 1 </h2>


<h3>WORKS PACKAGE CONTRACT NO: </h3>
<h3>WORKS PACKAGE CONTRACT NAME: </h3>
<h3>WORKS PACKAGE CONTRACTOR: </h3>

<table class = "Wpc">
    <tr>
        <th>WPC CONTRACT SUM </th>
        <th>WPC CONTRACT SUM </th>
    </tr>
    <tr>
      <td>
        <table class = "detailsWpc">
            <tr>
              <td>
                WPC CONTRACT SUM: RM *****
              </td>
              <td>
                
              </td>
            </tr>
            <tr>
              <td>
                WPC VARIATION ORDER (NO ): RM *****
              </td>
              <td>

              </td>
            </tr>
            <tr>
              <td>
                ADJUSTED WPC CONTRACT SUM: RM *****
              </td>
              <td>

              </td>
            </tr>
        </table>
      </td>
      <td>
        <table class = "detailsWpc">
            <tr>
              <td>
              </td>
              <td>
                <b>OVERALL</b>
              </td>
            </tr>
            <tr>
              <td>
                SITE POSSESSION DATE:
              </td>
              <td>
                1 SEPT 2016
              </td>
            </tr>
            <tr>
              <td>
                DATE FOR COMPLETION:
              </td>
              <td>
                30 NOV 2020
              </td>
            </tr>
            <tr>
              <td>
                EOT AWARDED (DAYS):
              </td>
              <td>
                
              </td>
            </tr>
            <tr>
              <td>
                REVISED DATE FOR COMPLETION:
              </td>
              <td>
                
              </td>
            </tr>
        </table>
      </td>
    </tr>
    
</table>

&nbsp

<table class = "wpcAbout">
  <tr>
    <td>WPC-04 INTERIM CERTIFICATE NO :</td>
    <td>data from database</td>
  </tr>
  <tr>
    <td>PERIOD ENDING :</td>
    <td>data from database</td>
  </tr>
  <tr>
    <td>DATE OF RECEIPT OF IPA WITH FULL DOCUMENTS :</td>
    <td>data from database</td>
  </tr>
</table>

&nbsp

<h3>A. SUMMARY OF PAYMENTS AND DEDUCTIONS</h3>
<table class = "summaryPayments">
  <tr>
    <td>1. CUMULATIVE CALUE OF WORKS DONE AND OTHER PAYABLE AMOUNT * (as per 'Grand Summary') :</td>
    <td>RM *****</td>
  </tr>
  <tr>
    <td>2. LESS AMOUNT PREVIOUSLY CERTIFIED UP TO INTERIM CERTIFICATE NO. -</td>
    <td>RM *****</td>
  </tr>
  <tr>
    <td>3. NETT CERTIFIED AMOUNT</td>
    <td>RM *****</td>
  </tr>
  <tr>
    <td>4. Less Deduction</td>
    <td>RM *****</td>
  </tr>
  <tr>
    <td>
      <table class = "summaryPayment">
          <tr>
            <td>
              a.
            </td>
            <td>
              Liquidated and Ascertained Damages
            </td>
            <td>
              RM *****
            </td>
          </tr>
          <tr>
            <td>
              b.
            </td>
            <td>
              Any other deductions
            </td>
            <td>
              RM *****
            </td>
          </tr>
          <tr>
            <td>
            </td>
            <td>
              <b>Total Deductions<b>
            </td>
            <td>
              RM *****
            </td>
          </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>5. Add GST 6%</td>
    <td>RM *****</td>
  </tr>
  <tr>
    <td><b>TOTAL AMOUNT CERTIFIED INCLUDING GST</b></td>
    <td>RM *****</td>
  </tr>
  <tr>
    <td>
      Payable to:
      <table class = "payable">
        <tr>
          <td>
            a)
          </td>
          <td>
            Works Package Contractor
          </td>
          <td>
            RM ******
          </td>
      </table>
    </td>
  </tr>
  <tr>
    <td><b>TOTAL AMOUNT CERTIFIED INCLUDING GST</b></td>
    <td>RM *****</td>
  </tr>
</table>

<h3>Ringgit Malaysia: <u>FIVE MILLIONS NINE HUNDRED TWENTY EIGHT THOUSAND ONE HUNDRED EIGHTY FOUR AND SEVENTY
  FOUR ONLY</u>
</h3>

&nbsp

<h4>
  I certify that under the terms of Contract No: ** that all requirements for financial and conditions
  of Contract are duly complied
</h4>

<table class = "signatureLast">
  <tr>
    <td>
      Company's Representative
    </td>
  </tr>
  <tr>
    <td>
      Final Approval Name
    </td>
  </tr>
  <tr>
    <td>
      Final Approval's Title
    </td>
  </tr>
  <tr>
    <td>
      Final Approval's Organization Name
    </td>
  </tr>
  <tr>
    <td>
      Date:
    </td>
  </tr>

</table>

</body>
</html>